*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

.Main{
    height: 100vh;
    width: 100%;
    background: linear-gradient(57deg ,rgb(14, 113, 149), rgb(8, 34, 87));
    display: flex;
    align-items: center;
    justify-content: center;
}
.calBody{
    height: 500px;
    width: 340px;
    border-radius: 32px;
    background: rgba(8, 34, 87, 0.2);
    box-shadow: 0px 12px 20px 8px rgba(124, 124, 124, 0.041), 0px 12px 20px 8px rgba(255, 255, 255, 0.041);
    border: 1px solid rgba(255, 255, 255, 0.323);
    padding: 18px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.calBody table {
    height: 70%;
    width: 100%;
}
#res{
    box-shadow: 0px 0px 7px 2px rgba(124, 124, 124, 0.041), 0px 12px 20px 8px rgba(255, 255, 255, 0.041);
    background: rgb(210, 206, 255);
    height: 70px;
    width: 229px;
    border: 1px solid rebeccapurple;
    border-radius: 12px;
    margin: 3px;
    display: flex;
    align-items: center;
    padding: 0 8px;
    font-size: 38px;
    font-weight: bold;
    overflow-x: hidden;
    color: rgb(11, 38, 92);
}

.calBody table td button {
    cursor: pointer;
    box-shadow: 0px 0px 7px 2px rgba(124, 124, 124, 0.041), 0px 12px 20px 8px rgba(255, 255, 255, 0.041);
    background: rgb(210, 206, 255);
    border: 1px solid rgba(255, 255, 255, 0.055);
    outline: none;
    font-size: 35px;
    font-weight: bold;
    border-radius: 12px;
    height: 70px;
    width: 70px;
    margin: 3px;
    color: rgb(11, 38, 92);
}

.calBody table td button:hover{
    background: rgba(57, 32, 103, 0.2);
    color: rgb(207, 215, 231);
    border: 1px solid rgba(255, 255, 255, 0.884);

}

.head{
    font-size: 48px;
    color:rgb(210, 206, 255);
    margin-bottom: 12px;
}

