<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
</head>

<body>
    <div style="display: flex;">
        <div style="width: 14%">
            <span>
                <img align="top" src="./IMAGES/1.JPG" alt="" width="30px" height="17px">
            </span>
            <span>
                <a target="_blank" href="./Youtube.html"><img align="top" src="./IMAGES/7.JPG" alt="" width="135px"
                        height="24px"></a>
            </span>
        </div>
        <div style="width: 72%">
                <span>
                    <input type="search" name="" id="" placeholder="Search" size="80px">
                </span>
                <span>
                    <img align="top" src="./IMAGES/8.JPG" alt="" width="35px" height="30px">
                </span>
                <span>
                    <img align="top" src="./IMAGES/9.JPG" alt="" width="35px" height="35px">
                </span>
        </div>
        <div>
            <span style="width: 14%">
                <img align="top" src="./IMAGES/10.JPG" alt="" width="35px" height="30px">
            </span>
            <span>
                <img align="top" src="./IMAGES/11.JPG" alt="" width="35px" height="30px">
            </span>
            <span>
                <img align="top" src="./IMAGES/12.JPG" alt="" width="35px" height="30px">
            </span>
            <span>
                <img align="top" src="./IMAGES/13.JPG" alt="" width="35px" height="30px">
            </span>
        </div>
    </div>
    <div style="display: flex;">
        <div style="width: 14%">
            <div>
                <form action="">
                    <table width="160">
                        <tr>
                            <td>
                                <img src="./IMAGES/d1.JPG" alt="no image" width="20px" height="20px">
                            </td>
                            <td>
                                <label for="1">Home</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./IMAGES/d2.JPG" alt="" width="20px" height="20px">
                            </td>
                            <td>
                                Explore
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./IMAGES/d3.JPG" alt="" width="20px" height="20px">
                            </td>
                            <td>
                                Shorts
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./IMAGES/d4.JPG" alt="" width="20px" height="20px">
                            </td>
                            <td>
                                Subscriptions
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <hr />
            <div>
                <table width="160">
                    <tr>
                        <td>
                            <img src="./IMAGES/d5.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Library
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d6.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            History
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d61.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Your Videos
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d7.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Watch later
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d8.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Show more
                        </td>
                    </tr>
                </table>
            </div>
            <hr />
            <div>
                <table width="160">
                    <tr>
                        <td colspan="2">
                            SUBSCRIPTIONS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d9.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Saylani Welfare
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d10.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Oil and Gas
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d11.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Rizwan Shaikh
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d12.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Umer Farooqi
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d8.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Show more
                        </td>
                    </tr>
                </table>
            </div>
            <hr />
            <div>
                <table width="160">
                    <tr>
                        <td colspan="2">
                            MORE FROM YOUTUBE
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d13.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Gaming
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d114.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Live
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d15.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Sports
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./IMAGES/d8.JPG" alt="" width="20px" height="20px">
                        </td>
                        <td>
                            Show more
                        </td>
                    </tr>
                </table>
            </div>

        </div>

        <div style="width: 86%">
            <div>
                <span>
                    <button>ALL</button>
                </span>
                <span>
                    <button>Gaming</button>
                </span>
                <span>
                    <button>Live</button>
                </span>
                <span>
                    <button>Music</button>
                </span>
                <span>
                    <button>Mixes</button>
                </span>
                <span>
                    <button>Pakistani dramas</button>
                </span>
                <span>
                    <button>Dubbing</button>
                </span>
                <span>
                    <button>Scene</button>
                </span>
                <span>
                    <button>Cricket</button>
                </span>
                <span>
                    <button>Frying</button>
                </span>
                <span>
                    <button>Comedies</button>
                </span>
                <span>
                    <button>Indian pop music</button>
                </span>
                <span>
                    <button>Bollywood Music</button>
                </span>
                <span>
                    <button>Lessons</button>
                </span>
            </div>
            <hr />
            <div>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/VLK0M57YlOw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/i0Gkgf-CGAo"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/XUBJQ6DGIog"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/a18py61_F_w"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
            </div>
            <div>
                <span>
                    <a href="">
                        <img align="top" width="248" src="./IMAGES/s1.JPG" alt="">
                    </a>
                </span>
                <span>
                    <a href="">
                        <img align="top" width="250" src="./IMAGES/s2.JPG" alt="">
                    </a>
                </span>
                <span>
                    <a href="">
                        <img align="top" width="252" src="./IMAGES/s3.JPG" alt="">
                    </a>
                </span>
                <span>
                    <a href="">
                        <img align="top" width="252" src="./IMAGES/s4.JPG" alt="">
                    </a>
                </span>

            </div>
            <div>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/VLK0M57YlOw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/i0Gkgf-CGAo"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/XUBJQ6DGIog"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/a18py61_F_w"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
            </div>
            <div>
                <span>
                    <a href="">
                        <img align="top" width="248" src="./IMAGES/s1.JPG" alt="">
                    </a>
                </span>
                <span>
                    <a href="">
                        <img align="top" width="250" src="./IMAGES/s2.JPG" alt="">
                    </a>
                </span>
                <span>
                    <a href="">
                        <img align="top" width="252" src="./IMAGES/s3.JPG" alt="">
                    </a>
                </span>
                <span>
                    <a href="">
                        <img align="top" width="252" src="./IMAGES/s4.JPG" alt="">
                    </a>
                </span>

            </div>
            <div>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/VLK0M57YlOw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/i0Gkgf-CGAo"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/XUBJQ6DGIog"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
                <span>
                    <iframe width="250" height="148" src="https://www.youtube.com/embed/a18py61_F_w"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </span>
            </div>
            <div>
                <span>
                    <a href="">
                        <img align="top" width="248" src="./IMAGES/s1.JPG" alt="">
                    </a>
                </span>
                <span>
                    <a href="">
                        <img align="top" width="250" src="./IMAGES/s2.JPG" alt="">
                    </a>
                </span>
                <span>
                    <a href="">
                        <img align="top" width="252" src="./IMAGES/s3.JPG" alt="">
                    </a>
                </span>
                <span>
                    <a href="">
                        <img align="top" width="252" src="./IMAGES/s4.JPG" alt="">
                    </a>
                </span>

            </div>



        </div>

    </div>


</body>

</html>