<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="icon" href="./images/olxbrowserlogo.jpg">
    <title>OLX-Buy and Sell for free anywhere</title>

</head>
<body>
        <!-- NavBar -->

          <nav class="header container-fluid">
            <div class="nav-bar container">
              <div class="first-nav row">
                <div class="logo col col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1">
                  <a href="./index.html">
                    <img src="./images/olx.png" class="first-nav-img">
                  </a>
                </div>
                
                <div class=" col col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2">
                  <div class="Motors">
                    <a href="#" class="Car">
                      <i class="fa-solid fa-car-rear"></i>
                      <p>MOTORS</p>
                    </a>
                  </div>
                </div>

                <div class="col col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2">
                  <div class="property">
                    <a href="#" class="building">
                      <i class="ri-building-fill"></i>
                      <p>PROPERTY</p>
                    </a>
                  </div>
                </div>

                <!-- <div class="col col-sm-5 col-md-7 col-lg-7">
                </div> -->
              </div>
              
              <div class="second-nav row">
                <div class="logo1 col col-4 col-sm-2 col-md-2 col-lg-1">
                <img src="./images/olxblack.jpg" class="olxlogo">
                </div>
              
                <div class="select col col-8 col-sm-4 col-md-3 col-lg-3">
                  <input type="search" class="searchclass mt-1 ps-4" placeholder="Search Location">
                </div>
                                
                <div class="search_box col col-12 col-sm-6 col-md-4 col-lg-5">
                    <input type="text" class="searchclass mt-1" placeholder="Find Cars, mobile phone and More....">
                    <i class="fa-solid fa-magnifying-glass mt-1"></i>
                </div>
           
                <div class=" col col-2 col-sm-2 col-md-1 col-lg-1">
                  <div class="login">
                    <a href="">Login</a>
                  </div>
                </div>
        
                <div class="col col-3 col-sm-2 col-md-2 col-lg-2">
                    <div class="selling_page">
                      <button> 
                        <i class="fa-solid fa-plus "></i>
                        <p>SELL</p>
                      </button>
                    </div>
                </div>
              </div>
            </div>
          </nav>        
 
        <!-- categories -->

        <div class="categories container-fluid">
                <div class="categories-div container" >
                  <div>
                      <ul class="categories-list col ">
                        <li class="nav-item col" id="Cat-list">
                            <a class="nav-link dropdown-toggle avtive" id="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              ALL CATEGORIES
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Mobile</a></li>
                              <li><a class="dropdown-item" href="#">Cars</a></li>
                              <li><a class="dropdown-item" href="#">Motorcycles</a></li>
                              <li><a class="dropdown-item" href="#">Houses</a></li>
                              <li><a class="dropdown-item" href="#">TV-Video-Audio</a></li>
                              <li><a class="dropdown-item" href="#">Tablets</a></li>
                              <li><a class="dropdown-item" href="#">Land & Plots</a></li>
                            </ul>
                        </li>
                         <li class="nav-item col ">
                            <a class="nav-link" href="#">Mobile Phones</a>
                         </li>
                        <li class="nav-item col">
                             <a class="nav-link" href="#">Cars</a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link" href="#">Motorcycles</a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link" href="#">Houses</a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link" href="#">TV-Video-Audio</a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link" href="#">Tablets</a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link" href="#">Land & Plots</a>
                        </li>
                      </ul>
                    </div>
                </div>
        </div>
    
        <!-- ads -->

        <div id="carouselExampleSlidesOnly" class="container carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/Nimg.webp" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="./images/Nimg.webp" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="./images/Nimg.webp" class="d-block w-100" >
              </div>
            </div>
        </div>
          
        <!-- Products -->

        <div class="container mt-4">
            <h4>Fresh recommendations</h4>
            <div class="row mt-3">
                <div class="card col col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                    <div class="card-div">
                    <img src="./images/p1.jpg" class="cardimg" alt="...">
                    </div>
                    <div class="card-body">
                      <p class="card-text">Wooden Showcase</p>
                      <h5 class="card-title">Rs 5,000 </h5>
                      <p class="card-text"><small class="text-muted">Walton Road Lahore. 3 mins ago</small></p>
                    </div>
                </div> 
                <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                  <div class="card-div">
                  <img src="./images/p2.jpg" class="cardimg" alt="...">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Honda city idsi</p>
                    <h5 class="card-title">Rs 1,210,000 </h5>
                    <p class="card-text"><small class="text-muted">Nazimabad Karachi. 1 week ago</small></p>
                  </div>
                </div>  
                <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                  <div class="card-div">
                  <img src="./images/p3.jpg" class="cardimg" alt="...">
                  </div>
                  <div class="card-body">
                    <p class="card-text">sugarpot milk tea pot</p>
                    <h5 class="card-title">Rs 2,500 </h5>
                    <p class="card-text"><small class="text-muted">Johar Town Lahore. 0 mins ago</small></p>
                  </div>
                </div> 
                <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                  <div class="card-div">
                  <img src="./images/p4.jpg" class="cardimg" alt="...">
                  </div>
                  <div class="card-body">
                    <p class="card-text">iPhone 7plus 128GB</p>
                    <h5 class="card-title">Rs 35,000 </h5>
                    <p class="card-text"><small class="text-muted">Walton Road Lahore. 45 mins ago</small></p>
                  </div>
                </div>             
            
            </div>
            <div class="row mt-3">
              <div class="card col col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                  <div class="card-div">
                  <img src="./images/p5.jpg" class="cardimg" alt="...">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Wooden Showcase</p>
                    <h5 class="card-title">Rs 5,000 </h5>
                    <p class="card-text"><small class="text-muted">Walton Road Lahore. 3 mins ago</small></p>
                  </div>
              </div> 
              <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                <div class="card-div">
                <img src="./images/p6.jpg" class="cardimg" alt="...">
                </div>
                <div class="card-body">
                  <p class="card-text">Honda city idsi</p>
                  <h5 class="card-title">Rs 1,210,000 </h5>
                  <p class="card-text"><small class="text-muted">Nazimabad Karachi. 1 week ago</small></p>
                </div>
              </div>  
              <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                <div class="card-div">
                <img src="./images/p7.jpg" class="cardimg" alt="...">
                </div>
                <div class="card-body">
                  <p class="card-text">sugarpot milk tea pot</p>
                  <h5 class="card-title">Rs 2,500 </h5>
                  <p class="card-text"><small class="text-muted">Johar Town Lahore. 0 mins ago</small></p>
                </div>
              </div> 
              <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                <div class="card-div">
                <img src="./images/p8.jpg" class="cardimg" alt="...">
                </div>
                <div class="card-body">
                  <p class="card-text">iPhone 7plus 128GB</p>
                  <h5 class="card-title">Rs 35,000 </h5>
                  <p class="card-text"><small class="text-muted">Walton Road Lahore. 45 mins ago</small></p>
                </div>
              </div>  
                         
          
            </div>
            <div class="row mt-3">
              <div class="card col col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                  <div class="card-div">
                  <img src="./images/p9.jpg" class="cardimg" alt="...">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Wooden Showcase</p>
                    <h5 class="card-title">Rs 5,000 </h5>
                    <p class="card-text"><small class="text-muted">Walton Road Lahore. 3 mins ago</small></p>
                  </div>
              </div> 
              <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                <div class="card-div">
                <img src="./images/p10.jpg" class="cardimg" alt="...">
                </div>
                <div class="card-body">
                  <p class="card-text">Honda city idsi</p>
                  <h5 class="card-title">Rs 1,210,000 </h5>
                  <p class="card-text"><small class="text-muted">Nazimabad Karachi. 1 week ago</small></p>
                </div>
              </div>  
              <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                <div class="card-div">
                <img src="./images/p11.jpg" class="cardimg" alt="...">
                </div>
                <div class="card-body">
                  <p class="card-text">sugarpot milk tea pot</p>
                  <h5 class="card-title">Rs 2,500 </h5>
                  <p class="card-text"><small class="text-muted">Johar Town Lahore. 0 mins ago</small></p>
                </div>
              </div> 
              <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                <div class="card-div">
                <img src="./images/p12.jpg" class="cardimg" alt="...">
                </div>
                <div class="card-body">
                  <p class="card-text">iPhone 7plus 128GB</p>
                  <h5 class="card-title">Rs 35,000 </h5>
                  <p class="card-text"><small class="text-muted">Walton Road Lahore. 45 mins ago</small></p>
                </div>
              </div>             
          
            </div>
            <div class="row mt-3">
              <div class="card col col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                  <div class="card-div">
                  <img src="./images/p1.jpg" class="cardimg" alt="...">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Wooden Showcase</p>
                    <h5 class="card-title">Rs 5,000 </h5>
                    <p class="card-text"><small class="text-muted">Walton Road Lahore. 3 mins ago</small></p>
                  </div>
              </div> 
              <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                <div class="card-div">
                <img src="./images/p2.jpg" class="cardimg" alt="...">
                </div>
                <div class="card-body">
                  <p class="card-text">Honda city idsi</p>
                  <h5 class="card-title">Rs 1,210,000 </h5>
                  <p class="card-text"><small class="text-muted">Nazimabad Karachi. 1 week ago</small></p>
                </div>
              </div>  
              <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                <div class="card-div">
                <img src="./images/p3.jpg" class="cardimg" alt="...">
                </div>
                <div class="card-body">
                  <p class="card-text">sugarpot milk tea pot</p>
                  <h5 class="card-title">Rs 2,500 </h5>
                  <p class="card-text"><small class="text-muted">Johar Town Lahore. 0 mins ago</small></p>
                </div>
              </div> 
              <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3" >
                <div class="card-div">
                <img src="./images/p4.jpg" class="cardimg" alt="...">
                </div>
                <div class="card-body">
                  <p class="card-text">iPhone 7plus 128GB</p>
                  <h5 class="card-title">Rs 35,000 </h5>
                  <p class="card-text"><small class="text-muted">Walton Road Lahore. 45 mins ago</small></p>
                </div>
              </div>             
          
            </div>
        </div>
      
        <!-- footer -->
        <div class="footer1 container-fluid">
          <div class="container">
            <div class="row">
              <div class="footerimg col col-4 col-sm-4 col-md-4">
                <img src="./images/Fimg.webp" alt="">
              </div>
              <div class="footercontent col col-4 col-sm-4 col-md-4">
                <h2 class="mt-3">TRY THE OLX APP</h2>
                <p>Buy, sell and find just about anything using the app on your mobile.</p>
              </div>
              <div class="footerapp col col-4 col-sm-4 col-md-4">
                <div > 
                <p class="mt-5">GET YOUR APP Today</p>
                </div>
                <img src="./images/appicon1.svg" alt="">
                <img src="./images/appicon2.svg" alt="">
                <img src="./images/appicon3.svg" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="footer2 container-fluid">
          <div class="container">
            <div class="row">
              <div class="footer2content col col-3 col-sm-3 col-md-2">
                <h5 class="mt-3">POPULAR CATEGORIES</h5>
                <p>Cars</p>
                <p>Flats for rent</p>
                <p>Mobile Phones</p>
                <p>Jobs</p>
              </div>
              <div class="footer2content col col-3 col-sm-3 col-md-2">
                <h5 class="mt-3">TRENDING SEARCHES</h5>
                <p>Bikes</p>
                <p>Watches</p>
                <p>Books</p>
                <p>Dogs</p>
              </div>
              <div class="footer2content col col-2 col-sm-2 col-md-2">
                <h5 class="mt-3">ABOUT US</h5>
                <p>About EMPG</p>
                <p>OLX Blog</p>
                <p>Contact US</p>
                <p>OLX for Businesses</p>
              </div>
              <div class="footer2content col col-2 col-sm-2 col-md-2">
                <h5 class="mt-3">OLX</h5>
                <p>Help</p>
                <p>Sitemap</p>
                <p>Terms of use</p>
                <p>Privacy Policy</p>
              </div>            
              <div class="footerapp2 col col-2 col-sm-2 col-md-4">
                <div > 
                <p class="mt-5">FOLLOW US</p>
                </div>
                <div>
                  <img src="./images/F1.svg" class="footerappimg">
                  <img src="./images/F2.svg" class="footerappimg">
                  <img src="./images/F3.svg" class="footerappimg">
                  <img src="./images/F4.svg" class="footerappimg">
                </div>
                <div>
                  <img src="./images/appicon1.svg" alt="">
                  <img src="./images/appicon2.svg" alt="">
                  <img src="./images/appicon3.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer3 container-fluid">
          <div class="container">
          <div class="row">
            <div class="col col-12">
              <p> <b> Free Classifieds in Pakistan </b>. © 2006-2022 OLX</p>
            </div>
          </div>
          </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>